{
  "name": "web-cfair-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 4200 --host 0.0.0.0 ",
    "serve:dev": "ng serve -port 4200 --host 0.0.0.0 --configuration=dev",
    "build:dev": "ng b --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "live_deploy": "aws s3 sync ./dist s3://eopatch.cf-air.com --acl public-read",
    "dev_deploy": "aws s3 sync ./dist s3://d3v-eoflow2022.cf-air.com --acl public-read"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@devmobiliza/videojs-vimeo": "^0.6.0",
    "bootstrap": "^4.5.0",
    "css-vars-ponyfill": "^2.3.2",
    "dayjs": "^1.10.6",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "ng-image-slider": "^2.6.4",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-cookie-service": "^10.1.1",
    "ngx-device-detector": "^2.0.0",
    "ngx-pagination": "^5.1.1",
    "rxjs": "~6.5.5",
    "socket.io-client": "^2.3.0",
    "tslib": "^2.0.0",
    "ua-parser-js": "^0.7.26",
    "video.js": "^7.13.3",
    "videojs-youtube": "^2.6.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.1.2",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
